<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 단위의 고찰</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>

        /* 리셋 */
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gmarketsans';
        }
        a{
            text-decoration: none;
            color: #000;
        }
        li{
            list-style: none;
        }

        /* 헤더 영역 */
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        /* 컨텐츠 영역 */
        #contents{
            padding: 2vw;
        }
        #contents .menu{
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul{}
        #contents .menu ul li{
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.3vw 1vw 0.3vw 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #contents h2{
            padding: 16px;
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin: 16px 3px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        #contents .table{
            width: 80vw;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        #contents .table tr th{
            
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background: #f5f5f5;
        }
        #contents .table tr td{
            
            border: 1px solid #dedede;
            padding: 10px;

        }
        #contents .table .center{
            text-align: center;
        }

        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px){
            #header h1 {
            font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
        }
        .numList .box {
            width: 80vw;
            background-color: #f5f5f5;
            padding: 15px;
            border: 1px solid #dedede;
            margin: 20px;

        }
    </style>
</head>
<body>
    <header id="header">
        <h1>CSS 단위</h1>
        
    </header>
    <!-- 87p -->
    <section id="contents">
        
        <h2>02. font-size, 단위의 고찰</h2>
        <p>문자의 글자 크기를 지정하는 속성입니다.
            <br><br>
            글자 크기는 명시하지 않을 경우 16px이 기본값입니다. CSS에서 유용하게 사용하는 단위에는 다음과같은 것들이 있습니다.
        </p><br><br>
        <h3>px</h3>
        해상도에 따라 상대적으로 달라지는 기본 단위로서, 다음과 같이 표현합니다.
        <ol class="numList">
            <p class="box">font-size: 12px;</p>
            <h3>%</h3>
            부모 요소의 글자 크기를 100% 기준으로 계산한 단위로서, 다음과 같이 표현합니다.
            <p class="box">font-size: 150%;</p>
            특별한 설정이 없다면 16px가 100%가 되므로, 150%는 24px이 됩니다.
            만약 부모 요소가 10px이었다면 150%는 15px이 될 것입니다. <br><br>
            <h3>em</h3>
            부모 요소의 글자 크기를 100% 기준으로 계산한 100분의 1단위로서, 다음과 같이 표현합니다.
            <p class="box">font-size: 1.5em;</p>
            특별한 설정이 없다면 16px이 1em이 되므로, 1.5em은 24px(16px*1.5=24px)이 됩니다. 만약
            부모 요소가 10px였다면 1.5em은 15px이 될 것입니다.
            <br><br>글자 크기를 각 단위로 환산하면 다음과 같습니다.
            <table class="table">
                <tr class="center">
                    <th>px</th>
                    <th>%</th>
                    <th>em</th>
                    <th>pt</th>
                </tr>
                <tr class="center">
                    <td>6px</td>
                    <td>37.50%</td>
                    <td>0.375em</td>
                    <td>5pt</td>
                </tr>
                <tr class="center">
                    <td>7px</td>
                    <td>43.80%</td>
                    <td>0.438em</td>
                    <td>5pt</td>
                </tr>
                <tr class="center">
                    <td>8px</td>
                    <td>50%</td>
                    <td>0.5em</td>
                    <td>6pt</td>
                </tr>
                <tr class="center">
                    <td>9px</td>
                    <td>56.30%</td>
                    <td>0.563em</td>
                    <td>7pt</td>
                </tr>
                <tr class="center">
                    <td>10px</td>
                    <td>62.50%%</td>
                    <td>0.625em</td>
                    <td>8pt</td>
                </tr>
                <tr class="center">
                    <td>11px</td>
                    <td>68.80%</td>
                    <td>0.688em</td>
                    <td>8pt</td>
                </tr>
                <tr class="center">
                    <td>12px</td>
                    <td>75%</td>
                    <td>0.750em</td>
                    <td>9pt</td>
                </tr>
                <tr class="center">
                    <td>13px</td>
                    <td>81.30%</td>
                    <td>0.813em</td>
                    <td>10pt</td>
                </tr>
                <tr class="center">
                    <td>14px</td>
                    <td>87.50%</td>
                    <td>0.875em</td>
                    <td>11pt</td>
                </tr>
                <tr class="center">
                    <td>15px</td>
                    <td>93.80%</td>
                    <td>0.938em</td>
                    <td>11pt</td>
                </tr>
                <tr class="center">
                    <td>16px</td>
                    <td>100%</td>
                    <td>1.000em</td>
                    <td>12pt</td>
                </tr>
                <tr class="center">
                    <td>17px</td>
                    <td>106.30%</td>
                    <td>1.063em</td>
                    <td>13pt</td>
                </tr>
                <tr class="center">
                    <td>18px</td>
                    <td>112.50%</td>
                    <td>1.125em</td>
                    <td>14pt</td>
                </tr>
                <tr class="center">
                    <td>19px</td>
                    <td>118.80%</td>
                    <td>1.188em</td>
                    <td>14pt</td>
                </tr>
                <tr class="center">
                    <td>20px</td>
                    <td>125%</td>
                    <td>1.250em</td>
                    <td>15pt</td>
                </tr>
                <tr class="center">
                    <td>21px</td>
                    <td>131.30%</td>
                    <td>1.313em</td>
                    <td>16pt</td>
                </tr>
                <tr class="center">
                    <td>22px</td>
                    <td>137.50%</td>
                    <td>1.375em</td>
                    <td>17pt</td>
                </tr>
                <tr class="center">
                    <td>23px</td>
                    <td>143.80%</td>
                    <td>1.438em</td>
                    <td>17pt</td>
                </tr>
                <tr class="center">
                    <td>24px</td>
                    <td>150%</td>
                    <td>1.500em</td>
                    <td>18pt</td>
                </tr>
                
            </table>
            <h3>rem</h3>
                rem은 em과 비슷하지만 부모 요소가 아닌 최상위 요소의 크기를 100% 기준으로 계산합니다. rem의 r은
                root 즉, html 요소를 뜻하므로, html 요소에서 지정한 글자 크기가 1rem이 됩니다.
                <p class="box">
                    font-size: 1.5rem;
                </p>
                
            <h3>vw, vh</h3>
            vw는 뷰포느 너비값의 100분의 1단위, vh는 뷰포트 높이값의 100분의 1단위이며, 다음과 같이
            표현합니다.
            <p class="box">font-size: 10vw;</p>
            위 예문은 글자 크기가 뷰포트 너비의 10% 크기라는 의미입니다.

        </ol>
    </section>
</body>
</html>