<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://webfontworld.github.io/sangju/SangjuGotgam.css" rel="stylesheet">
    <style>
        *{  margin: 0;
            padding: 0;
            font-family: 'SangjuGotgam';
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            border: 8px solid #fff8ae;
            box-sizing: border-box;            
        }
        #main h1{
            margin-bottom: 4vw;
            color: #6c56c1;
        }
        #main h1 em{}
        #main nav{}
        #main nav ul{}
        #main nav ul li{
            list-style: none;
            display: inline;
            border: 1px solid #6c56c1;
            padding: 1vw;
        }
        #main nav ul li a{
            color: #6c56c1;
            text-decoration: none;
            
        }
        #main nav ul li a:hover{
            background-color: #6c56c1;
            color: #fff;
        }

    </style>
</head>
<body>
    <main id="main">
        <h1>CSS<em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>