<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 명령어</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gmarketsans';
        }
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li{
            list-style: none;
            display: inline;
        }
        #header nav ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.7vw 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover{
            background: #000;
            color: #fff;
        }

        #contents{
            padding: 2vw;
        }
        #contents .menu{
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul{}
        #contents .menu ul li{
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.3vw 1vw 0.3vw 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article{
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2{
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p{
            margin-bottom: 10px;
        }
        .article .table{
            width: 600px;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background: #f5f5f5;
        }
        .article .table tr td{
            border: 1px solid #dedede;
            padding: 10px;

        }
        .article .table .center{
            text-align: center;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }
      
        /*  미디어 쿼리 */
        @media (max-width: 800px){

            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents{
                padding: 16px;
            }

        }

    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 명령어</a></li>
                <li><a href="operator.html">연산자</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>기본 명령어</h2>
           
            <table class="table">
                <thead>
                    <tr>
                        <th>분류</th>
                        <th>명령어</th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td class="center">입력</td>
                        <td>prompt('입력 제목', '입력 내용')</td>
                   </tr>
                   <tr>
                        <td class="center" rowspan="3" >출력</td>
                        <td>document.write('출력 내용')</td>
                   </tr>

                   <tr>
                        
                        <td>alert('출력 내용')</td>
                   </tr>

                   <tr>
                    
                    <td>consol.log('출력 내용')</td>
               </tr>
               <tr>
                <td class="center">확인</td>
                <td>confirm('확인 내용')</td>
           </tr>
                  
                </tbody>
            </table>
         
         
           
        </article>
    </section>
</body>
</html>