<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>

        /* 리셋 */
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gmarketsans';
        }
        a{
            text-decoration: none;
            color: #000;
        }
        li{
            list-style: none;
        }

        /* 헤더 영역 */
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        /* 컨텐츠 영역 */
        #contents{
            padding: 2vw;
        }
        #contents .menu{
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul{}
        #contents .menu ul li{
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.3vw 1vw 0.3vw 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #contents h2{
            padding: 16px;
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin: 16px 3px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        #contents .table{
            width: 90vw;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        #contents .table tr th{
            
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background: #f5f5f5;
        }
        #contents .table tr td{
            
            border: 1px solid #dedede;
            padding: 10px;

        }
        #contents .table .center{
            text-align: center;
        }

        /* 모바일용 미디어쿼리 */
        @media (max-width: 700px){
            #header h1 {
            font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
        }
        .numList .box {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #dedede;
            margin: 20px;

        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <!-- 87p -->
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="command.html">기본 명령어</a></li>
                <li><a href="operator.html">연산자</a></li>
            </ul>
        </nav>
        <h2>01. 산술 연산자</h2>
        <h3>산술 연산자의 종류</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>산술 연산자 종류</th>
                    <th>속성 설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" class="center">+</td>
                    <td>더하기 연산을 할 때 사용합니다.</td>
                    
                </tr>
                <tr>
                    <td>문자와 문자, 문자와 변수 등을 연걸할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">-</td>
                    <td>빼기 연산을 할 떄 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">*</td>
                    <td>곱하기 연산을 할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">/</td>
                    <td>몫을 구할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">&</td>
                    <td>나머지를 구할 때 사용 합니다.</td>
                </tr>
                <tr>
                    <td class="center">++</td>
                    <td>1씩 증가시킬 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">--</td>
                    <td>1씩 감소시킬 때 사용합니다.</td>
                </tr>
            </tbody>
        </table>   
        <h3> '+'' 연산자</h3>
        <p>산술 연산자 중 '+' 연산자는 '+'를 기준으로 좌변과 우변에 숫자가 아닌 문자나
            변수 등이 오면 더하기 연산이 아닌 연결 연산을 합니다.
        </p>
        <ol class="numList">
            <p class="box">var subject = 'css'; <br>
                var score = 100; <br>
                console.log(subject + '과목 성적은' + score); //css과목 성적은 100
            </p>
        </ol>
        ECMAScript 2015(ES6) 에 추가된 템플릿 문자열을 이용하면 '+' 연선자를 사용하지 않고
        문자나 변수를 연결할 수 있습니다. 
        문자열에 큰따옴표나 작은 따옴표 대신 백틱/백쿼드\를 사용하고 ${변수}로 표현합니다.
        <ol class="numList">
            <p class="box">var subject = 'css'; <br>
                var score = 100; <br>
                console.log(\${subject} 과목 성적은 ${score}\); //css과목 성적은 100
            </p>
        </ol>
        <br><h3>%(나머지) 연산자</h3>
        %(나머지) 연산자는 '반복적인 숫자 구간의 패턴', 조건문을 이용한 
        '짝,홀수 판다누 배수 판단'등의 식을 만드는데 사용합니다.
        <ol class="numList">
            <p class="box">
                // var dividend = 0;<br>
                // var dividend = 1;<br>
                // var dividend = 2;<br>
                // var dividend = 3;<br>
                // var dividend = 4;<br>
                // var dividend = 5;<br>
                var remainder = dividend % 3; <br>
                console.log(remainder); // 0, 1, 2, 0, 1, 2
            </p>
            <pre class="box">
// var dividend = 3;
// var dividend = 6;
// var dividend = 9;
var remainder = dividend % 3; 
var comment;
if (remainder === 0) {  
    comment = '3의 배수';
}                //나머지가 0이면
console.log(comment); //3의 배수
</pre>
            <br><h3>++,-- 연산자</h3>
            <p>++, -- 연산자는 변수의 값을 1씩 증가 시키거나 감소시키는데 사용하는 연산자입니다.
            '+'와 '+'사이, '-'와 '-'사이에 공백이 있으면 안 됩니다.</p>
            <br>
            ++,-- 연산자는 변수의 앞쪽이나 뒤쪽에 붙여 사용할 수 있습니다.
            <p class="box">
                var score = 10; <br>
                ++score; // 11; <br>
                score++; // 12; <br>
                console.log(score); //12;
            </p>
        </ol>
            <p>
                증가감 연산자가 변수와 단독으로 사용 될 때는 변수의 앞쪽이나 뒤쪽에서 붙여도 상관없지만
                '=' 연산자와 같이 사용이 되면 결과 값에 영향을 줍니다. <br>
                이러한 결과는 연산자들의 우선순위 때문에 생기는 현상입니다.
            </p> <br><br>
            <h2>02. 대입 연산자</h2>
            <h3>대입 연산자의 종류</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>대입 연산자 종류</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">=</td>
                        <td>num = 1은 우변의 1값을 좌변의 num 변수에 대입(저장)합니다.</td>
                    </tr>
                    <tr>
                        <td class="center">+=</td>
                        <td>num += 2는 num = num + 2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="center">-=</td>
                        <td>num -= 2는 num = num - 2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="center">*=</td>
                        <td>num *= 2는 num = num * 2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="center">/=</td>
                        <td>num /= 2는 num = num / 2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="center">%=</td>
                        <td>num %= 2는 num = num % 2와 같습니다.</td>
                    </tr>
                </tbody>
            </table>
            대입 연산자 '='는 '같다'의 의미가 아니라 변수에 대입(저장)을 의미합니다.
            <br><br>
            <h3>'+=' 연산자</h3>
            '+=' 연산자는 '+' 연산자처럼 좌변과 우변에 숫자가 아닌 문자나 변수등이 오면 기존 데이터에 새로운 데이터를 연결하여 누적합니다.
            <ol class="numList"> 
                <p class="box">
                var str = '자바스크립트'; <br>
                var str += ' 제이쿼리'; // str = '자바스크립트' + ' 제이쿼리' <br>
                console.log(str); // 자바스크립트 제이쿼리
                </p>
                '=' 연산자는 연속 대입도 가능합니다.
                <p class="box">
                    var num = 10;<br>
                    var x = 0;<br>
                    var y = 0;<br>
                    x = y = num; // y = 10 -> x = 10 <br>
                    console.log(x + ',' + y); // 10, 10
                    </p>
                    <br>
                    <h2>03. 비교 연산자</h2>
                    <h3>비교 연산자의 종류  </h3>
                    비교 연산자는 값을 비교하여 결과 값을 Boolean(논리) 값인 'true'나 'false'로 변환합니다.
                    <table class="table">
                        <thead>
                            <tr>
                                <th>산술 연산자 종류</th>
                                <th>설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center">></td>
                                <td>a > b가 참이면 true, 거짓이면 false가 됩니다.</td>
                            </tr>
                            <tr>
                                <td class="center">&lt;</td>
                                <td>a < b가 참이면 true, 거짓이면 false가 됩니다.</td>
                            </tr>
                            <tr>
                                <td class="center">>=</td>
                                <td>a >= b가 참이면 true, 거짓이면 false가 됩니다.</td>
                            </tr>
                            <tr>
                                <td class="center"><=</td>
                                <td>a <= b가 참이면 true, 거짓이면 false가 됩니다.</td>
                            </tr>
                            <tr>
                                <td class="center">==</td>
                                <td>a == b, a와 b가 같으면 true, 같지않으면 false가 됩니다.
                                    <br>== 연산자의 경우 데이터 타입은 비교하지 않습니다.
                                    <br>->ex)5 == '5'는 true가 나옵니다.
                                </td>
                            </tr>
                            <tr>
                                <td class="center">!=</td>
                                <td>a != b, a와 b가 같지않으면 true, 같으면 false가 됩니다.</td>
                            </tr>
                            <tr>
                                <td class="center">===</td>
                                <td>a === b, a와 b가 같고 데이터 타입도 같으면 true, 
                                    같지않으면 false가 됩니다.
                                    ->ex)5 ==='5'는 false가 나옵니다.</td>
                            </tr><tr>
                                <td class="center">!==</td>
                                <td>a !== b, a와 b가 같지 않거나 데이터 타입이 같지 않으면 true, 같으면 false가 됩니다.</td>
                           
                        </tbody>
                    </table>
                    <h3>이상, 초과, 이하, 미만 표현</h3>
                    <table class="table">
                        <tr>
                            <td class="center">이상</td>
                            <td>num >= 10, 10 이상을 의미 합니다.</td>
                        </tr>
                        <tr>
                            <td class="center">초과</td>
                            <td>num > 10, 10 이상을 의미 합니다.</td>
                        </tr>
                        <tr>
                            <td class="center">이하</td>
                            <td>num <= 10, 10 이상을 의미 합니다.</td>
                        </tr>
                        <tr>
                            <td class="center">미만</td>
                            <td>num < 10, 10 이상을 의미 합니다.</td>
                        </tr>
                    </table>
                    <h2>04. 논리 연산자</h2>
                    <h3>논리 연산자의 종류</h3>
                    <table class="table">
                        <tr>
                            <th>논리 연산자 종류</th>
                            <th>설명</th>
                        </tr>
                        <tr>
                            <td class="center">&& (AND연산자)</td>
                            <td>a&&b, a와 b 모두 trus(참)일 때 true(참)이 됩니다.
                                <br>->true && true = true &nbsp;&nbsp;&nbsp; true && false = false
                                <br>&nbsp;&nbsp;false && true = false &nbsp;&nbsp;&nbsp;
                                false && false = false
                            </td>
                        </tr>
                        <tr>
                            <td class="center">|| (or연산자)</td>
                            <td>a||b, a와 b중 하나만 true(참)이면 true(참)이 됩니다.
                                <br>->true && true = true &nbsp;&nbsp;&nbsp; true && false = true
                                <br>&nbsp;&nbsp;false && true = true &nbsp;&nbsp;&nbsp;
                                false && false = false
                            </td>
                        </tr>
                        <tr>
                            <td class="center">! (NOT연산자)</td>
                            <td>!a, a가 true이면 false, false이면 true로 바꾸어 줍니다.</td>
                        </tr>
                    </table>

                    <h3>논리 연산자를 이용한 부등식 표현</h3>
                    <p> 'x의 값이 20보다 크고 30보다 작다.'의 일반적인 부등식 표현은 '20 < x < 30'이지만 자바스크립트에서는
                    'AND 연산자'fmf  사용하여 표현합니다.</p>
                    <p class="box">x > 20 && x < 30; // 20초과 30미만 <br>
                    x >= 20 && x <= 30; // 20이상 30이하
                    </p>
            </ol>
    </section>
</body>
</html>