<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
        #header{
            line-height: 100px;
            background-color: #F48080;
            width: 100%;
            height: 100px;
        }
        #header .header1{
            background-color: #F86464;
            width: 300px;
            height: 100px;
            float: left;
        }
        #header .header2{
            background-color: #FEA5A5;
            width: 900px;
            height: 100px;
            float: left;
        }
        #banner{
            line-height: 400px;
            width: 100%;
            height: 400px;
            background-color: #EC5C5C;
        }
        #banner .banner1{
            width: 1200px;
            height: 400px;
            background-color: #FF8A8A;
        }
        #ad{
            line-height: 250px;
            height: 500px;
            background-color: #FEA5A5;
            width: 100%;
        }
        #ad .ad_top{
            width: 1200px;
            height: 250px;
            overflow: hidden;
        }
        #ad .ad_top .ad1{
            width: 200px;
            height: 250px;
            background-color: #F39C9C;
            float: left;
        }
        #ad .ad_top .ad2{
            width: 200px;
            height: 250px;
            background-color: #EA8686;
            float: left;
        }
        #ad .ad_top .ad3{
            width: 200px;
            height: 250px;
            background-color: #EE7C7C;
            float: left;
        }
        #ad .ad_top .ad4{
            width: 200px;
            height: 250px;
            background-color: #C87575;
            float: left;
        }
        #ad .ad_top .ad5{
            width: 200px;
            height: 250px;
            background-color: #EB7B7B;
            float: left;
        }
        #ad .ad_top .ad6{
            width: 200px;
            height: 250px;
            background-color: #D66B6B;
            float: left;
        }
        #ad .ad_bot{
            width: 1200px;
            height: 250px;
            background-color: #EA7F7F;
        }
        #notice{
            height: 500px;
            background-color: #FFBFBF;
            width: 100%;
        }
        #notice .notice1{
            line-height: 500px;
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            float: left;
        }
        #notice .notice2{
            line-height: 250px;
            width: 460px;
            height: 250px;
            background-color: #CE5F5F;
            float: left;
        }
        #notice .notice3{
            line-height: 250px;
            height: 250px;
            width: 460px;
            background-color: #FE7F7F;
            float: left;
        }

        #footer{
            line-height: 100px;
            height: 100px;
            background-color: #FF9C9C;
            width: 100%;
        }
        #footer .footer1{
            width: 1200px;
            background-color: #FF8888;
            height: 100px;

        }
        .container{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            background-color:rgba(255,255, 255, 0.3)
        }
    </style>
</head>
<body>
    <div id="wrap"> 
        <div id="header">
            <div class="container">
                <div class="header1"></div>
                <div class="header2"></div>
            </div></div>
        <div id="banner">
            <div class="container">
                <div class="banner1"></div>
            </div></div>
        <div id="ad">
            <div class="container">
                <div class="ad_top">
                    <div class="ad1"></div>
                    <div class="ad2"></div>
                    <div class="ad3"></div>
                    <div class="ad4"></div>
                    <div class="ad5"></div>
                    <div class="ad6"></div>
                </div>
                <div class="ad_bot"></div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="notice1"></div>
                <div class="notice2"></div>
                <div class="notice3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer1"></div>
            </div></div>

    </div>
    <script>
        {
            const str = ["헤더1","헤더2","배너1","광고1","광고2","광고3","광고4","광고5","광고6","광고7","공지1","공지2","공지3","푸터1"];
            document.querySelector(".header1").innerHTML = str[0]
            document.querySelector(".header2").innerHTML = str[1]
            document.querySelector(".banner1").innerHTML = str[2]
            document.querySelector(".ad1").innerHTML = str[3]
            document.querySelector(".ad2").innerHTML = str[4]
            document.querySelector(".ad3").innerHTML = str[5]
            document.querySelector(".ad4").innerHTML = str[6]
            document.querySelector(".ad5").innerHTML = str[7]
            document.querySelector(".ad6").innerHTML = str[8]
            document.querySelector(".ad_bot").innerHTML = str[9]
            document.querySelector(".notice1").innerHTML = str[10]
            document.querySelector(".notice2").innerHTML = str[11]
            document.querySelector(".notice3").innerHTML = str[12]
            document.querySelector(".footer1").innerHTML = str[13]


            
        }
        {
            // for(let i=2; i<17; i++){
            //     if(i % 2 == 0){
            //         document.querySelector(".notice1").innerHTML = "i";
            //     }
            // };
        }
    </script>
</body>
</html>