<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
            background-color: #666;
        }
        #header{
            width: 1200px;
            height: 100px;
            background-color: #777;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
        }
        #header .logo{
            width: 300px;
            height: 100px;
            background-color: #D3A0A0;
            float: left;
            color: #fff;
        }
        #header .menu{
            width: 900px;
            height: 100px;
            background-color: #9E5858;
            float: left;
            color: #fff;
        }
        #banner{
            width: 1200px;
            height: 400px;
            background-color: #BC5C5C;
            color: #fff;
            text-align: center;
            line-height: 400px;
        }
        #section{
            width: 1200px;
            height: 300px;
            background-color: #999;
            color: #fff;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }
        #section .box1{
            width: 400px;
            height: 300px;
            background-color: #AF3E3E;
            float: left;

        }
        #section .box2{
            width: 400px;
            height: 300px;
            float: left;
            background-color: #782A2A;
        }
        #section .box3{
            width: 400px;
            height: 300px;
            float: left;
            background-color: #671A1A;
        }
        #footer{
            width: 1200px;
            height: 100px;
            background-color: #bbb;
            color : #fff;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
        }
        #footer .footer1{
            width: 200px;
            height: 100px;
            background-color: #BC2424;
            float: left;

        }
        #footer .footer2{
            width: 800px;
            height: 100px;
            background-color: #811E1E;
            float: left;
        }
        #footer .footer3{
            width: 200px;
            height: 100px;
            background-color: #B71818;
            float: left;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div id="banner">이미지슬라이드
            <div class="gg"></div>
        </div>
        <div id="section">
            <div class="box1">공지사항</div>
            <div class="box2">갤러리</div>
            <div class="box3">팝업</div>
        </div>
        <div id="footer"> 
            <div class="footer1">로고</div>
            <div class="footer2">카피라이트</div>
            <div class="footer3">소셜</div>
        </div>
    </div>
</body>
</html>