<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여백 초기화 */
        body,
        div,
        dl,
        dd,
        dt,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        fieldset,
        form,
        legend,
        p,
        blockquote,
        th,
        td,
        input,
        button,
        figure,
        figcaption {
            margin: 0;
            padding: 0;
        }

        /* 시멘틱 태그 초기화 */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        /* 폰트 초기화 */
        body,
        button,
        input,
        select,
        table,
        textarea {
            color: #000;
            font-family: 'NexonLv1Gothic', 'AppleSDGothicNeo-Regular', 'Malgun Gothic', '맑은 고딕', dotum, 돋움;
        }

        /* 링크 초기화 */
        a {
            text-decoration: none;
            color: #000;
        }

        /* 목록 초기화 */
        li,
        ol,
        ul {
            list-style: none;
        }

        /* 제목 초기화 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        /* 폰트 스타일 초기화 */
        em,
        address {
            font-style: normal;
        }

        /* 이미지 초기화 */
        img {
            width: 100%;
            vertical-align: top;
        }

        /* 보더 초기화 */
        img,
        fieldset,
        button {
            bottom: 0;
        }

        /* 클리어 픽스 */
        .clearfix {
            zoom: 1;

        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }

        .clearfix::after {
            clear: both;
        }

        /* 블라인드 효과 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden
        }

        /* 이미지 대체(ir) 효과 */
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }

        .container-fluid {
            width: 100%;
            padding: 0 100px;
            box-sizing: border-box;
        }

        .section {
            padding: 120px 0;
        }

        .section>h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .section>p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }


        .gray {
            background-color: #f5f5f5;
        }

        .mb70 {
            margin-bottom: 70px !important;
        }

        /* imgTextType */
        .imgText__inner {
            display: flex;
            justify-content: space-between;
        }

        .imgText__inner>div {
            width: 32%;
            height: 500px;
        }

        .imgText__txt {}

        .imgText__txt span {
            font-size: 16px;
            color: #666;
            text-decoration: underline;
            text-underline-position: under;
            margin-bottom: 20px;
            display: block;

        }

        .imgText__txt h3 {
            font-size: 50px;
            font-weight: 300;
            word-break: keep-all;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .imgText__txt p {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #666;
            margin-bottom: 10px;
        }

        .imgText__txt ul {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .imgText__txt ul li {
            position: relative;
            padding-left: 20px;
        }

        .imgText__txt ul li a {
            color: #666;
        }

        .imgText__txt ul li:before {
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 9px;
            background: #666;
        }


        .imgText__img {
            border-radius: 10px;
            position: relative;
        }

        .imgText__img a {
            position: absolute;
            left: 30px;
            bottom: 30px;
            background-color: #7c2b39;
            color: #fff;
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 30px;
            display: inline-block;
        }

        .imgText__img a.blue {
            background-color: #2b387c;
        }

        .imgText__img.img1 {
            background: url(imgText_bg01.jpg) no-repeat center / cover;
        }

        .imgText__img.img2 {
            background: url(imgText_bg02.jpg) no-repeat center / cover;
        }
    </style>
</head>

<body>
    <section id="textType" class="imgText__wrap nexon section gray">
        <h2 class="blind">유용한 사이트 살펴보기</h2>
        <div class="imgText__inner container">
            <div class="imgText__txt">
                <span>이미지 텍스트 유형01</span>
                <h3>유용한 사이트 살펴보기</h3>
                <p>웹디자이너, 웹 퍼블리셔, 프론트엔드 개발자를 위한 유용한 사이트입니다.</p>
                <ul>
                    <li><a href="">튜토리얼 사이트</a></li>
                    <li><a href="">레퍼런스 사이트</a></li>
                    <li><a href="">웹폰트 사이트</a></li>
                    <li><a href="">CSS 사이트</a></li>
                    <li><a href="">WebGL 사이트</a></li>
                    <li><a href="">Youtube 사이트</a></li>
                </ul>
            </div>
            <div class="imgText__img img1">
                <a href="">레퍼런스 사이트</a>
            </div>
            <div class="imgText__img img2">
                <a href="" class="blue">튜토리얼 사이트</a>
            </div>
        </div>
    </section>
</body>

</html>