<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

        * {
            font-family: 'GmarketSans';
            margin: 0;
            padding: 0;

        }

        .container {
            width: 1160px;
            height: 800px;
            background-color: #fff;
            margin: 120px auto;

        }

        header {
            width: 1160px;
            height: 100px;
            background-color: #fff;
            margin-bottom: 83px;
            text-align: center;

        }

        header .tit {
            font-size: 48px;
            margin-bottom: 20px;
        }

        header .nav {
            font-size: 20px;
        }

        section {
            width: 1160px;
            height: 370px;
            background-color: #fff;
            display: flex;
            color: #fff;

        }

        section .article {
            margin-right: 20px;
            width: 570px;
            height: 370px;
            background-image: url("image01_bg01.jpg");
            position: relative;
        }

        section .article2 {
            width: 570px;
            height: 370px;
            background-image: url("image01_bg02.jpg");
            position: relative;

        }

        section h2 {
            font-size: 32px;
            margin-bottom: 10px;
            width: 472px;
        }

        section p {
            font-size: 16px;
            margin-bottom: 10px;
            width: 472px;
            line-height: 1.5;
        }

        section .more {
            width: 120px;
            height: 38px;
            background-color: #ba9b39;
            text-align: center;
            line-height: 38px;
        }

        section .box {
            position: absolute;
            bottom: 30px;
            left: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="tit">사무실은 바로 경쟁력의 원천입니다!</div>
            <div class="nav">설계 및 시공에 대한 풍부한 커리어를 가지고 있는
                사무공간 전문 인테리어 기업입니다.</div>
        </header>
        <section>
            <div class="article">
                <div class="box">
                    <h2>기능성과 심미성을 갖춘 디자인</h2>
                    <p>리빙 분야의 트렌드를 제시하고 소비자의 니즈를 반영한 기획과 풍성한 제품으로 페스티벌형 전시의 역할도 수행합니다.</p>
                    <div class="more">자세히 보기</div>
                </div>
            </div>
            <div class="article2">
                <div class="box">
                    <h2>공간을 이루는 Total Product</h2>
                    <p>공간을 이루는 구성 제품이 한자리에 모이며, 수요자와 공급자를 연결해 디자인 기반 비즈니스가 이루어질 수 있는 플랫폼입니다.</p>
                    <div class="more">자세히 보기</div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>