<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형02</title>
    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

        /* reset */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }

        .section {
            padding: 120px 0;
        }

        .section>h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .section>p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* imageType */
        .image__inner {
            display: flex;
            justify-content: space-between;
        }

        .image {
            width: 373px;
            height: 520px;
            color: #fff;
            padding: 200px 30px 30px 30px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .image.img1 {
            background: url(img/image02_bg01.jpg) no-repeat center;
            position: relative;


        }

        .image.img2 {
            background: url(img/image02_bg02.jpg) no-repeat center;
            position: relative;

        }

        .image.img3 {
            background: url(img/image02_bg03.jpg) no-repeat center;
            position: relative;

        }

        .image .box {
            width: 373px;
            height: 100px;
            position: absolute;
            bottom: -100px;
            left: 0;
            backdrop-filter: blur(10px);
            transition: all 0.5s ease-in-out;
        }

        .image:hover .box {
            bottom: 0;
        }
        .image:hover.image{
            transform: scale(1.2);
        }

       
        .image__title1 {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 5px;
            color: #FCA22E;
        }

        .image__title2 {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 5px;
            color: #F5F5F5;
        }

        .image__title3 {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 5px;
            color: #FF6D31;
        }

        .image__btn {

            box-sizing: border-box;
            font-size: 16px;
            color: #fff;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="imageType01" class="image__wrap nexon section">
        <h2>마하반야 바라밀다</h2>
        <p>심경관자재보살 도일채고액 사리자 색불이공 공불이색 색즉시공 공즉시색</p>
        <div class="image__inner container">
            <article class="image img1">
                <div class="box">
                    <h3 class="image__title1">무안이비설신의</h3>
                    <a class="image__btn" href="/" title="자세히 보기">자세히 보기</a>
                </div>
            </article>
            <article class="image img2">
                <div class="box">
                    <h3 class="image__title2">무색성향미촉법</h3>
                    <a class="image__btn" href="/" title="자세히 보기">자세히 보기</a>
                </div>
            </article>
            <article class="image img3">
                <div class="box">
                    <h3 class="image__title3">모지사바하</h3>
                    <a class="image__btn" href="/" title="자세히 보기">자세히 보기</a>
                </div>
            </article>
        </div>
    </section>
</body>

</html>