<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형03</title>
    <style>
        @import url('https://webfontworld.github.io/score/SCoreDream.css');

        .scd {
            font-family: 'SCoreDream';
            font-weight: 500;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
        }

        section {
            width: 1920px;
            padding: 120px 0;
            flex-grow: 0;
            background-color: #2254c3;
        }

        section .container {
            margin: 0 auto;
            width: 1160px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        section .container article {
            margin: 0 auto;
            width: 334px;
            height: 517px;
            background-color: rgb(255, 255, 255);
            position: relative;
            

        }

        section .container article h3 {
            margin: 19px 0.5px 10px 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.4;
            color: #000
        }

        section .container article .desc {
            margin: 10px 0.5px 30px 0;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.7;
            text-align: left;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        section .container article .pro {
            width: 122.2px;
            height: 40px;
            margin: 80px 12.3px 0 161.9px;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.17;
            text-align: right;
            color: #000;
        }

        section .container article .pro span {
            color: rgb(212, 21, 21);
        }

        section .container article .prop {
            width: 40px;
            height: 38px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        section .container article .more {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        section .container article .more span {
            width: 77px;
            position: absolute;
            top: 3px;
            right: 0px;
            font-size: 14px;
            color: #666;

        }
        .line{
            margin: 25px 0;
            width: 33%;
            background-color: #fff;
            border-left: 1px solid #EEEEEE;
        }
    </style>
</head>

<body>
    <section class="scd">
        <div class="container">
            <div class="line">
                <article>
                    </svg>
                    <img src="img/card03_bg01.jpg" alt="">
                    <h3>국내 멸종위기 동물의 보존과 번식을 위하여 체계적이고 과학적인 연구</h3>
                    <p class="desc">
                        동물원은 귀중한 동물자원을 다음 세대에 건강하게 넘겨주어야 할 중요한 보존 및 연구 역할을 가지고 있습니다. 국제적 희귀종뿐만 아니라 국내 멸종위기 동물의 보존과 번식을
                        위하여
                        체계적이고 과학적인 연구를 하고 있으며
                    </p>
                    <p class="pro">
                        <span>동물학 박사</span>
                        Hesperioidea
                    </p>
                    <div class="prop">
                        <img src="img/card03_bg04.jpg" alt="">
                    </div>
                    <div class="more">
                        <span>Animals</span>
                        <svg width="100" height="28" viewBox="0 0 100 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="100" height="28" rx="14" fill="white" />
                        </svg>
                    </div>
                </article>
            </div>

            <div class="line">
                <article>
                </svg>
                <img src="img/card03_bg02.jpg" alt="">
                <h3>생명에 대한 감동과 보전의 중심 희망과 삶의 활력이 느껴지는 힐링동물원</h3>
                <p class="desc">
                    이와 같은 노력은 동물이 가진 야생의 자연스러운 행동이 나타날 수 있도록 하는 동물행동과 이를 통해 동물의 행복을 증진시키는 동물행복, 궁극적으로 동물과 인간의 행복한 동행이라는 우리 모두의 새로운 이상을 담고 있습니다. 
                </p>
                <p class="pro">
                    <span>동물학 박사</span>
                    Ioideahesper
                </p>
                <div class="prop">
                    <img src="img/card03_bg05.jpg" alt="">
                </div>
                <div class="more">
                    <span>Animals</span>
                    <svg width="100" height="28" viewBox="0 0 100 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="100" height="28" rx="14" fill="white" />
                    </svg>
                </div>
            </article>
            </div>

            <div class="line">
                <article>
                </svg>
                <img src="img/card03_bg03.jpg" alt="">
                <h3>1984년 5월 1일 개장 이래
                    동·식물원 2,420천m² 내 동물원의 보존</h3>
                <p class="desc">
                    서울동물원은 서울시 서울대공원 직속 기관으로 1984년 5월 1일 개장 이래 동·식물원 2,420천m² 내 동물원의 기능인 전시, 보전, 교육, 연구에 힘쓰고 있습니다. 한해 약 350만 명의 시민이 찾아주시는 서울동물원은
                </p>
                <p class="pro">
                    <span>동물학 박사</span>
                    Perioideahes
                </p>
                <div class="prop">
                    <img src="img/card03_bg06.jpg" alt="">
                </div>
                <div class="more">
                    <span>Animals</span>
                    <svg width="100" height="28" viewBox="0 0 100 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="100" height="28" rx="14" fill="white" />
                    </svg>
                </div>
            </article>
            </div>
        </div>
    </section>
</body>

</html>